1.gaesteNr = 3245
1.nachname = Jean
1.vorname = Tshimanga
1.plz = 55678
1.strasse = Bonnertalweg
1.hausNr = 13
1.geburtsdatum = 23.02.1989
1.staatsangehoerigkeit = Belgien
1.zimmerReserviert = false
2.gaesteNr = 5467
2.nachname = Hans
2.vorname = Mbekele
2.plz = 55678
2.strasse = Sternenweg
2.hausNr = 17
2.geburtsdatum = 30.08.1980
2.staatsangehoerigkeit = Frankreich
2.zimmerReserviert = false
3.gaesteNr = 4567
3.nachname = Mohammad
3.vorname = Jim
3.plz = 7678
3.strasse = Hirtenweg
3.hausNr = 17
3.geburtsdatum = 10.01.1988
3.staatsangehoerigkeit = USA
3.zimmerReserviert = true
