1.zimmerName = Single Room
1.zimmerNr = 1
1.anzahlBetten = 2
1.zimmerBelegt = true
1.zimmerPreisNacht = 16.00
2.zimmerName = Double Room
2.zimmerNr = 2
2.anzahlBetten = 2
2.zimmerBelegt = false
2.zimmerPreisNacht = 26.00
3.zimmerName = Deluxe Room
3.zimmerNr = 3
3.anzahlBetten = 2
3.zimmerBelegt = true
3.zimmerPreisNacht = 50.00
4.zimmerName = Standard Room 1
4.zimmerNr = 4
4.anzahlBetten = 1
4.zimmerBelegt = true
4.zimmerPreisNacht = 13.00
5.zimmerName = Standard Room 2
5.zimmerNr = 5
5.anzahlBetten = 1
5.zimmerBelegt = false
5.zimmerPreisNacht = 13.00
6.zimmerName = Standard Room 3
6.zimmerNr = 6
6.anzahlBetten = 1
6.zimmerBelegt = false
6.zimmerPreisNacht = 13.00
