1.rezeptionistNr = 3746
1.name = Jean
1.nachname = Tshimanga
1.plz = 55678
1.strasse = Bonnertalweg
1.hausNr = 8
1.staatsangehoerigkeit = deutsch
2.rezeptionistNr = 3643
2.name = Tom
2.nachname = Jones
2.plz = 54124
2.strasse = Hindenburgweg
2.hausNr = 9
2.staatsangehoerigkeit = deutsch
3.rezeptionistNr = 8475
3.name = Tim
3.nachname = Cantor
3.plz = 34523
3.strasse = Sonnenweg
3.hausNr = 10
3.staatsangehoerigkeit = deutsch